# Assisted-Progression

./: .gitignore  README.MD  build.gradle  gradle.properties
runs/client/: options.txt  usercache.json
runs/client/crash-reports/: crash-2024-01-04_12.16.45-fml.txt  crash-2024-01-04_14.36.08-fml.txt  crash-2024-01-04_14.37.11-fml.txt  crash-2024-01-04_16.39.53-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/pauljoda/assistedprogression/: AssistedProgression.java
src/main/java/com/pauljoda/assistedprogression/api/jei/: AssistedProgressionJEIPlugin.java
src/main/java/com/pauljoda/assistedprogression/api/jei/handler/: TrashBagGhostIngredientHandler.java
src/main/java/com/pauljoda/assistedprogression/client/: ClientSetup.java
src/main/java/com/pauljoda/assistedprogression/client/model/: ModelPipette.java
src/main/java/com/pauljoda/assistedprogression/client/screen/: TrashBagMenu.java  TrashBagScreen.java
src/main/java/com/pauljoda/assistedprogression/common/blocks/: EnderPadBlock.java  PlayerPlateBlock.java  SpawnerFrameBlock.java  SunBlock.java
src/main/java/com/pauljoda/assistedprogression/common/blocks/blockentity/: EnderPadBlockEntity.java  SunBlockEntity.java
src/main/java/com/pauljoda/assistedprogression/common/blocks/entity/: EnderPadBlockEntity.java  SunBlockEntity.java
src/main/java/com/pauljoda/assistedprogression/common/entities/: NetEntity.java
src/main/java/com/pauljoda/assistedprogression/common/entity/: NetEntity.java
src/main/java/com/pauljoda/assistedprogression/common/events/: PlayerFallEvent.java
src/main/java/com/pauljoda/assistedprogression/common/items/: BaseItem.java  ClimbingGlovesItem.java  ElectricMagnetItem.java  MagnetItem.java  NetItem.java  NetLauncherItem.java  ParashoesItem.java  PipetteItem.java  SpawnerRelocatorItem.java  TrashBagItem.java
src/main/java/com/pauljoda/assistedprogression/common/items/container/: InventoryNull.java  TrashBagContainer.java
src/main/java/com/pauljoda/assistedprogression/common/menu/: InventoryNull.java  TrashBagContainer.java  TrashBagMenu.java
src/main/java/com/pauljoda/assistedprogression/data/: BlockStateGenerator.java  BlockTagGenerator.java  DataGenerators.java  ItemModelGenerator.java  ItemTagGenerator.java  LootTableGenerator.java  RecipeGenerator.java  TranslationGenerator.java
src/main/java/com/pauljoda/assistedprogression/lib/: Reference.java  Registration.java
src/main/java/com/pauljoda/assistedprogression/manager/: NetworkManager.java
src/main/java/com/pauljoda/assistedprogression/network/: PacketManager.java
src/main/java/com/pauljoda/assistedprogression/network/clientbound/: BoneMealParticlesPacket.java
src/main/java/com/pauljoda/assistedprogression/network/packets/: BoneMealParticlesPacket.java  NotifyServerOfTrashBagChanges.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/assisted_progression/models/block/: spawner_frame.json
src/main/resources/assets/assisted_progression/models/item/: pipette.json
